# unit-tests

./: .gitignore  Person.java  native_rule.drl  sample.xls  sample2.xls
unit-tests-classloader/: pom.xml
unit-tests-classloader/src/test/java/com/sample/dttests/: SampleTest.java
unit-tests-classpath/: pom.xml
unit-tests-classpath/src/test/java/com/sample/dttests/: SampleTest.java
unit-tests-localrepo/: pom.xml
unit-tests-localrepo/src/test/java/com/sample/dttests/: SampleTest.java
unit-tests-mavenrepo/: pom.xml
unit-tests-mavenrepo/src/test/java/com/sample/dttests/: SampleTest.java
